// #pragma once

// #include "Utils.h"
// #include "Packings.h"
// #include <utility>
// #include <string>
// #include <vector>
// #include <unordered_map>
// #include <memory>
// #include <random>
// #include <array>

// using std::pair;
// using std::string;
// using std::vector;
// using std::unordered_map;
// using std::unique_ptr;
// using std::mt19937;
// using std::array;

// //this implementation is hopefully less dog in terms of runtime(?)

// class GameState {
// private:

//     const static int starting_stack = 400; 
//     array<int, 5>& board_ref;
//     array<int, 4>& hands_ref; //p0, p0, p1, p1

//     array<int, 2> stacks; //p0, 
//     array<int,2> pips; //p0, p1

//     int pot;
//     int street;
//     int active_player;

//     vector<Action> action_history; //fold = 0, check = 1, call = 2, raise = 3
//     Action last_action;

//     static void start_game(mt19937& rng, array<int, 5>& board, array<int, 4>& hands);

// public:

//     GameState(array<int, 5>& init_board_ref, array<int, 4>& init_hands_ref);

//     GameState(array<int, 5>& cur_board_ref, array<int, 4>& cur_hands_ref,
//         array<int, 2> cur_stacks, array<int,2> cur_pips,
//         int pot, int street, int active_player, vector<Action> cur_history,
//         Action cur_last_action);

//     bool is_legal_action(const Action& action) const;
//     bool is_terminal() const;
//     bool is_chance_node() const;

//     unique_ptr<GameState> sample_chance_node(mt19937& rng) const;
//     unique_ptr<GameState> next_game_state(const Action& action) const;
//     double get_rewards(int cur_player) const;

//     int get_active_player() const;
//     array<int, 2> get_hand(int player) const;

//     array<int, 5> get_board() const;
//     int get_pot() const;

//     const vector<Action>& get_action_history() const;

//     string get_ID(int player) const;
// };